# sio2b

./: .gitignore  README.md  pom.xml
doc/: bt_setup.txt  flows.pu  (+3 more)
sio2b_android/app/: build.gradle  proguard-rules.pro
sio2b_android/app/src/main/: AndroidManifest.xml
sio2b_android/app/src/main/fontconfig/: 0251a5afa6ac727a1e32b7d4d4aa7cf0-le64.cache-3  02770245eac059faefae62cb0d56fbcb-le64.cache-3  0f80fa86029ae75a63f21d682b864529-le64.cache-3  123d59b33ddb0e7c76bb24004bd5cfac-le64.cache-3  12513961c6e7090f8648812f9eaf65d6-le64.cache-3  12b26b760a24f8b4feb03ad48a333a72-le64.cache-3  1e1e03b57ed9f0c723c5aeafda46c3fb-le64.cache-3  2881ed3fd21ca306ddad6f9b0dd3189f-le64.cache-3  2e1514a9fdd499050989183bb65136db-le64.cache-3  3640555adad8a8f6978400293cfce7ab-le64.cache-3  3830d5c3ddfd5cd38a049b759396e72e-le64.cache-3  3c3fb04d32a5211b073874b125d29701-le64.cache-3  3f821257dd33660ba7bbb45c32deb84c-le64.cache-3  47f48679023f44a4d1e44699a69464f6-le64.cache-3  4e602040080c966cb821813a3e584564-le64.cache-3  5d33f04e74a97395cf88bbd83847f1f1-le64.cache-3  614d1caaa4d7914789410f6367de37ca-le64.cache-3  6fcb01a03a016cc71057b587cdea6709-le64.cache-3  7ee6df7a8311986241317a58487e0145-le64.cache-3  81a173283b451552b599cfaafd6236bd-le64.cache-3  830f035fa84a65ce80e050178dbb630d-le64.cache-3  860639f272b8b4b3094f9e399e41bccd-le64.cache-3  87f5e051180a7a75f16eb6fe7dbd3749-le64.cache-3  8aa05f52519ebacbdf5713e01a6153b0-le64.cache-3  8cab66d8f642305e525ba3e322d0979c-le64.cache-3  8ff7768cc20187bc461370653faaa49c-le64.cache-3  900402270e15d763a6e008bb2d4c7686-le64.cache-3  99a1ce9f8b6a0434aadb01d3779b0780-le64.cache-3  a0c19c2c21e758d73376b5942921cc72-le64.cache-3  a116919b8bdb14ffaacd61d02e607fb8-le64.cache-3  a289f7e03715303a9a1b010d74c00c6a-le64.cache-3  ac68f755438cc3dc5a526084839fc7ca-le64.cache-3  (+12 more)
siolib/: pom.xml
siolib/src/bootloader/: bootloader.asx  bootloader_hs.asx  dump.py  generate-bootloader.sh
(+57 files in other folders)
