
Element["" "" "" "" 78.7500mm 60.7500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-7.0000mm -9.7500mm -6.0000mm -9.7500mm 1.0000mm 20.00mil 1.5080mm "" "1" "square"]
	Pad[-7.0000mm -8.2500mm -6.0000mm -8.2500mm 1.0000mm 20.00mil 1.5080mm "" "2" "square"]
	Pad[-7.0000mm -6.7500mm -6.0000mm -6.7500mm 1.0000mm 20.00mil 1.5080mm "" "3" "square"]
	Pad[-7.0000mm -5.2500mm -6.0000mm -5.2500mm 1.0000mm 20.00mil 1.5080mm "" "4" "square"]
	Pad[-7.0000mm -3.7500mm -6.0000mm -3.7500mm 1.0000mm 20.00mil 1.5080mm "" "5" "square"]
	Pad[-7.0000mm -2.2500mm -6.0000mm -2.2500mm 1.0000mm 20.00mil 1.5080mm "" "6" "square"]
	Pad[-7.0000mm -0.7500mm -6.0000mm -0.7500mm 1.0000mm 20.00mil 1.5080mm "" "7" "square"]
	Pad[-7.0000mm 0.7500mm -6.0000mm 0.7500mm 1.0000mm 20.00mil 1.5080mm "" "8" "square"]
	Pad[-7.0000mm 2.2500mm -6.0000mm 2.2500mm 1.0000mm 20.00mil 1.5080mm "" "9" "square"]
	Pad[-7.0000mm 3.7500mm -6.0000mm 3.7500mm 1.0000mm 20.00mil 1.5080mm "" "10" "square"]
	Pad[-7.0000mm 5.2500mm -6.0000mm 5.2500mm 1.0000mm 20.00mil 1.5080mm "" "11" "square"]
	Pad[-7.0000mm 6.7500mm -6.0000mm 6.7500mm 1.0000mm 20.00mil 1.5080mm "" "12" "square"]
	Pad[-7.0000mm 8.2500mm -6.0000mm 8.2500mm 1.0000mm 20.00mil 1.5080mm "" "13" "square"]

	Pad[-5.2500mm 9.7500mm -5.2500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "14" "square,edge2"]
	Pad[-3.7500mm 9.7500mm -3.7500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "15" "square,edge2"]
	Pad[-2.2500mm 9.7500mm -2.2500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "16" "square,edge2"]
	Pad[-0.7500mm 9.7500mm -0.7500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "17" "square,edge2"]
	Pad[2.2500mm 9.7500mm 2.2500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "18" "square,edge2"]
	Pad[0.7500mm 9.7500mm 0.7500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "19" "square,edge2"]
	Pad[3.7500mm 9.7500mm 3.7500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "20" "square,edge2"]
	Pad[5.2500mm 9.7500mm 5.2500mm 10.7500mm 1.0000mm 20.00mil 1.5080mm "" "21" "square,edge2"]

	Pad[6.0000mm 8.2500mm 7.0000mm 8.2500mm 1.0000mm 20.00mil 1.5080mm "" "22" "square,edge2"]
	Pad[6.0000mm 6.7500mm 7.0000mm 6.7500mm 1.0000mm 20.00mil 1.5080mm "" "23" "square,edge2"]
	Pad[6.0000mm 5.2500mm 7.0000mm 5.2500mm 1.0000mm 20.00mil 1.5080mm "" "24" "square,edge2"]
	Pad[6.0000mm 3.7500mm 7.0000mm 3.7500mm 1.0000mm 20.00mil 1.5080mm "" "25" "square,edge2"]
	Pad[6.0000mm 2.2500mm 7.0000mm 2.2500mm 1.0000mm 20.00mil 1.5080mm "" "26" "square,edge2"]
	Pad[6.0000mm 0.7500mm 7.0000mm 0.7500mm 1.0000mm 20.00mil 1.5080mm "" "27" "square,edge2"]
	Pad[6.0000mm -0.7500mm 7.0000mm -0.7500mm 1.0000mm 20.00mil 1.5080mm "" "28" "square,edge2"]
	Pad[6.0000mm -2.2500mm 7.0000mm -2.2500mm 1.0000mm 20.00mil 1.5080mm "" "29" "square,edge2"]
	Pad[6.0000mm -3.7500mm 7.0000mm -3.7500mm 1.0000mm 20.00mil 1.5080mm "" "30" "square,edge2"]
	Pad[6.0000mm -5.2500mm 7.0000mm -5.2500mm 1.0000mm 20.00mil 1.5080mm "" "31" "square,edge2"]
	Pad[6.0000mm -6.7500mm 7.0000mm -6.7500mm 1.0000mm 20.00mil 1.5080mm "" "32" "square,edge2"]
	Pad[6.0000mm -8.2500mm 7.0000mm -8.2500mm 1.0000mm 20.00mil 1.5080mm "" "33" "square,edge2"]
	Pad[6.0000mm -9.7500mm 7.0000mm -9.7500mm 1.0000mm 20.00mil 1.5080mm "" "34" "square,edge2"]
	ElementLine [-5.0000mm 8.7500mm 5.0000mm 8.7500mm 10.00mil]
	ElementLine [5.0000mm 8.7500mm 5.0000mm -10.2500mm 10.00mil]
	ElementLine [-5.0000mm 8.7500mm -5.0000mm -10.2500mm 10.00mil]
	ElementLine [-5.0000mm -10.2500mm 5.0000mm -10.2500mm 10.00mil]

	)
